<!DOCTYPE html>
  <html>
    <head>
        <meta lang="pt-br">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>Aula 01</title>
        
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- css -->
      <link rel="stylesheet" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      
    </head>

    <body>
        <!-- Dropdown Structure -->
        >
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">Sobre nos</a></li>
            <li><a href="#!">Veja mais</a></li>
            <li class="divider"></li>
            <li><a href="#!">Missões</a></li>
        </ul>
        
      <!-- Inicio Navbar -->
        <div class="navbar-fixed">
        <nav class="#ef6c00 orange darken-3">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Materialize</a>
                 <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">Início</a></li>
                    <li><a href="badges.html">Produtos</a></li>
                    <li><a href="collapsible.html">Fale Conosco</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">!<i class="material-icons right">flight_land</i></a></li>
                </ul>
            </div>
    
        </nav>
        </div>
        <!--Slide -->
        <div class="slider fullscreen">
            <ul class="slides">
                <li>
                    <img src="img/pexels-photo-313768.jpeg"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Avião</h3>
                        <h5 class="texte">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="img/pexels-photo-619950.jpeg"> <!-- random image -->
                    <div class="caption left-align">
                        <h3>Paisagem</h3>
                        <h5 class="texte">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="img/pexels-photo-629159.jpeg"> <!-- random image -->
                    <div class="caption right-align">
                        <h3>Montanhas</h3>
                        <h5 class="texte">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="img/pexels-photo-699955.jpeg"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Surf</h3>
                        <h5 class="texte">Here's our small slogan.</h5>
                    </div>
                </li>
            </ul>
        
        <!-- Menu Mobile -->
        <ul class="side-nav" id="mobile-demo">
            <li><a href="sass.html">Início</a></li>
            <li><a href="badges.html">Produtos</a></li>
            <li><a href="collapsible.html">Fale Conosco</a></li>
        </ul>
            
            
    <!--Import jQuery before materialize.js--> 
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        
      <script>
          $( document ).ready(function()
          {
              $(".dropdown-button").dropdown();
              $(".button-collapse").sideNav();
              $('.slider').slider();
              
          });
    
        </script>
    </body>
  </html>